// check if a number is palindrome

import java.util.*;

public class PalindromeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int original = num;
        int reverse = 0;

        while (num != 0) {
            int digit = num % 10;
            reverse = reverse * 10 + digit;
            num = num / 10;
        }

        if (original == reverse) {
            System.out.println("Palindrome Number");
        } else {
            System.out.println("Not a Palindrome Number");
        }

        sc.close();
    }
}

------------------------------------------------------------------------------------------------------



// minimum steps find distance between a to b

import java.util.Scanner;

public class MinimumSteps {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int distance = sc.nextInt();

        int steps = (distance + 4) / 5;

        System.out.println("Minimum Steps = " + steps);
    }
}
----------------------------------------------------------------------------------------------
// divisility by 3 and win chance of a and b

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        if (num % 3 == 0) {
            System.out.println("B wins");
        } else {
            System.out.println("A wins");
        }
    }
}
--------------------------------------------------------------------------------------
// Array Input and Display program

import java.util.Scanner;

public class ArrayDisplay {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] a = new int[5];

        System.out.println("Enter 5 numbers:");

        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("Array elements are:");

        for (int i = 0; i < 5; i++) {
            System.out.print(a[i] + " ");
        }

        sc.close();
    }
}

---------------------------------------------------------------------------------------------------

// sum of all elements in an array


import java.util.*;

public class ArraySum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter array elements:");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum += arr[i];
        }

        System.out.println("Sum of array elements = " + sum);
    }
}


--------------------------------------------------------------------------------------------------

// average of all elements in an array

import java.util.Scanner;

public class ArrayAverage {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter the array elements:");
        int sum = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        double average = (double) sum / n;

        System.out.println("Sum = " + sum);
        System.out.println("Average = " + average);

        sc.close();
    }
}



